{
  "name": "@kuryem/kuryem-service-core",
  "version": "1.1.22",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@kuryem"
  },
  "scripts": {
    "test": "exit 0",
    "deploy": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kuryem/kuryem-service-core.git"
  },
  "author": "atakansavas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kuryem/kuryem-service-core/issues"
  },
  "homepage": "https://github.com/Kuryem/kuryem-service-core#readme",
  "dependencies": {
    "ajv": "^6.5.5",
    "axios": ">=0.20.0",
    "dotenv": "^6.1.0",
    "enum": "^3.0.4",
    "id-shorter": "^0.1.1",
    "moment-timezone": "^0.5.33",
    "mongodb": "^3.6.5"
  }
}
